{
  "homepage": "https://lakshayy2406.github.io/Temple-Finance-System/",
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d dist"
},
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@vitejs/plugin-react": "latest",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
